# job-interview-task-trees-of-data

./: Dockerfile  NOTES.md  Program.cs  README.md  STORY.md  appsettings.json  docker-compose.yml  job-interview-trees-of-data.csproj  query.sql
.devcontainer/: devcontainer.json
Controllers/: MemberController.cs  TeamController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs  IAppDbContext.cs  ScriptLoader.cs  Seeder.cs
Database/SqlScripts/: MemberCountries_20230502-01.sql  TeamCountries_20230502-01.sql  TeamHierarchy_20230502-01.sql
Migrations/: 20230430205944_InitialCreate.Designer.cs  20230430205944_InitialCreate.cs  20230501010731_AddViews.Designer.cs  20230501010731_AddViews.cs  AppDbContextModelSnapshot.cs
Models/: Country.cs  Member.cs  Team.cs  WeatherForecast.cs
Properties/: launchSettings.json
Views/: MemberCountries.cs
